# Wheel

./: .gitignore  LICENSE  README.md  WheelApp.sln
WheelApp/: Program.cs  WheelApp.csproj  _Imports.razor  appsettings.json
WheelApp.Infrastructure/: DependencyInjection.cs  WheelApp.Infrastructure.csproj
WheelApp.Infrastructure/Identity/: CurrentUserService.cs
WheelApp.Infrastructure/Persistence/: SpecificationEvaluator.cs  UnitOfWork.cs  WheelAppDbContext.cs
WheelApp.Infrastructure/Services/: CommandExecutor.cs  DateTimeService.cs  LoggingService.cs  RoleSplitService.cs  TrainingProgressCalculator.cs
WheelApp.Infrastructure/Storage/: LocalFileStorage.cs  StorageOptions.cs
WheelApp/Components/: AnnotationLayer.razor  AnnotationLayer.razor.cs  AnnotationLayer.razor.css  BarGraph.razor  BarGraph.razor.cs  BarGraph.razor.css  ClassModal.razor  ClassModal.razor.cs  ClassModal.razor.css  CoordinateDisplay.razor  CoordinateDisplay.razor.cs  CoordinateDisplay.razor.css  DatasetModal.razor  DatasetModal.razor.cs  DatasetModal.razor.css  DatasetTable.razor  DatasetTable.razor.cs  DatasetTable.razor.css  DrawingPreview.razor  DrawingPreview.razor.cs  DrawingPreview.razor.css  EditClassModal.razor  EditClassModal.razor.cs  EditDatasetModal.razor  EditDatasetModal.razor.cs  EditProjectModal.razor  EditProjectModal.razor.cs  EditProjectModal.razor.css  EvaluateImageTable.razor  EvaluateImageTable.razor.cs  EvaluateImageTable.razor.css  ImageCanvas.Clipboard.cs  ImageCanvas.Drawing.cs  ImageCanvas.EventHandlers.cs  ImageCanvas.Helpers.cs  ImageCanvas.Selection.cs  ImageCanvas.Transform.cs  ImageCanvas.razor  ImageCanvas.razor.cs  ImageCanvas.razor.css  (+29 more)
WheelApp/Extensions/: JSRuntimeExtensions.cs  ServiceCollectionExtensions.cs
WheelApp/Mock/: TrainingStatusSimulator.cs
WheelApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
WheelApp/Properties/: launchSettings.json
WheelApp/Services/: AnnotationService.cs  CanvasTransformService.cs  ClassManagementService.cs  DrawingToolService.cs  ImageSelectionService.cs  ProjectWorkspaceService.cs  SidebarStateService.cs
WheelApp/Shared/: LeftSideBar.razor  LeftSideBar.razor.cs  LeftSideBar.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  RightSideBar.razor  RightSideBar.razor.cs  RightSideBar.razor.css
WheelApp/State/: ModalManager.cs  PaginationState.cs  (+1 more)
(+311 files in other folders)
